<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Vehicle Log Book</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
    <script>window.__theme = 'bs4';</script>

  <app-root></app-root>
</body>
</html>
